<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameMechanism.EnvironmentRequirementGUI" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggIAACAAAQAgEAAACCAAEAIECAAAACAAAAIAAAA=</HashCode>
      <FileName>Assets\Game Mechanism Framework\Scripts\EnvironmentRequirementGUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Requirements" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameMechanism.EnvironmentRequirements" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <NestedTypes>
      <Enum Name="GameMechanism.EnvironmentRequirements.RequirementCategory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Game Mechanism Framework\Scripts\EnvironmentRequirements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="GameMechanism.EnvironmentRequirements.Requirement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Game Mechanism Framework\Scripts\EnvironmentRequirements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAAAAAAAAAAAAIAAAAAAAIAAgAAAgA=</HashCode>
      <FileName>Assets\Game Mechanism Framework\Scripts\EnvironmentRequirements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMechanism.InformationFilter_Distance" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAECAACAAAAAAAoAAAAAAAAAABAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Game Mechanism Framework\Scripts\InformationFilter_Distance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMechanism.Interactable" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="GameMechanism.Interactable.DisableConditions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Game Mechanism Framework\Scripts\Interactable.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAAAAQAAAACAAAAAEAAAQIAABAABAAAg=</HashCode>
      <FileName>Assets\Game Mechanism Framework\Scripts\Interactable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMechanism.InteractableCheck" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAIAAAAQAAIgAAAAIAAAAEAwAAAAGABAAAE=</HashCode>
      <FileName>Assets\Game Mechanism Framework\Scripts\InteractableCheck.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="LastInteractable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameMechanism.InteractableCheck_Gaze" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAQAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game Mechanism Framework\Scripts\InteractableCheck_Gaze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMechanism.InteractableCheck_Position" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAABAAQAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game Mechanism Framework\Scripts\InteractableCheck_Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMechanism.SpatialUnderstandingSpawner" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAAAAAg2ACIABAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Game Mechanism Framework\Scripts\SpatialUnderstandingSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMechanism.SpawnInformation" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="GameMechanism.SpawnInformation.PlacementQuery" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Game Mechanism Framework\Scripts\SpawnInformation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="GameMechanism.SpawnInformation.PlacementTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Game Mechanism Framework\Scripts\SpawnInformation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAQgAAAAAAAAABAAQgAAAAAAAAkQBAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game Mechanism Framework\Scripts\SpawnInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>