<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameMechanism.EnvironmentRequirementGUI" Collapsed="true">
    <Position X="8.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQggIAACAAAQAgEAAAACAAEAIESAAAACAAAAIAAAA=</HashCode>
      <FileName>Assets\Game Mechanism Framework\Scripts\EnvironmentRequirementGUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Requirements" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameMechanism.EnvironmentRequirements" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAAKAABAAAAAAIAAAAAAAIAAgAAAgA=</HashCode>
      <FileName>Assets\Game Mechanism Framework\Scripts\EnvironmentRequirements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMechanism.InformationFilter_Distance" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAECAACAAAAAAAIAAAAAAAAAABAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Game Mechanism Framework\Scripts\InformationFilter_Distance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMechanism.Interactable" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAAAAQAAAACAAAAAEAAAQIAABAABAAAg=</HashCode>
      <FileName>Assets\Game Mechanism Framework\Scripts\Interactable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMechanism.InteractableCheck" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAAAAAAAAgAAAAAAEAAAAQEAAACAAAAAA=</HashCode>
      <FileName>Assets\Game Mechanism Framework\Scripts\InteractableCheck.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="LastInteractable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameMechanism.InteractableCheck_Gaze" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAQAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game Mechanism Framework\Scripts\InteractableCheck_Gaze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMechanism.InteractableCheck_Position" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAABAAQAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game Mechanism Framework\Scripts\InteractableCheck_Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMechanism.InteractableCheck_RayCast" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAEAAEAAAAAAAABAAAE=</HashCode>
      <FileName>Assets\Game Mechanism Framework\Scripts\InteractableCheck_RayCast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMechanism.SpatialUnderstandingSpawner" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAAAAAg2ACIABAAAAAAAAAAIAAAAAgAA=</HashCode>
      <FileName>Assets\Game Mechanism Framework\Scripts\SpatialUnderstandingSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMechanism.SpawnInformation" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAQgAAAAAAAAABAAQgAAAAAAAAkQBAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Game Mechanism Framework\Scripts\SpawnInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMechanism.EnvironmentRequirementsFromUnderstandingSpawner" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACQAAAAABAAAAAgAAAIAAEUBAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game Mechanism Framework\Scripts\EnvironmentRequirementsFromUnderstandingSpawner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Spawner" />
      <Field Name="Requirements" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>